<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "utf-8">
        <title>Norbb's website</title>
        <link rel = "stylesheet" type = "text/css" href = "../style.css">
        <link rel = "stylesheet" type = "text/css" href = "about.css">

        <!--<script type = "text/javascript" src = "index.js"></script> -->
    </head>
    <body onload>
        <div class = "navbar">
        <ul class = "navbut">
            <li> <a href = "../index.html"> Home </a> </li>
            <li> <a> Projects </a> </li>
            <li> <a> About </a> </li>
        </ul>
        </div>
        <h1>About me</h1>
        <p class = "presentation"> Hi there! I'm Mario. I'm currently studying physics at the Complutense University of Madrid. I enjoy programming and am familiar with MATLAB, Python 3 and R. I have experience with python libraries like numpy, scipy or optipy, which I regularly use for my assignments, and frameworks like discord.py. Furthermore, I'm keen on learning new languages, track athletics and drumming.</p>
        <img src = "../Media/coltoad.jpeg" alt = "Profile Picture" width="30%">
        <div id = "ctb">
            <ul class = "contact">
                <li> <a href = "mailto: mdemig02@ucm.es"> Send me an e-mail </a> </li>
                <li> <a href = "https://www.linkedin.com/in/mario-de-miguel-dom%C3%ADnguez-0b9689236/"> Add me on LinkedIn </a> </li>
            </ul>
        </div>

        <footer> &copy; Mario de Miguel, 2022</footer>
    </body>
</html>
